<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klb-ej-ueM">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhY-Gf-JoO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-oJ-y3N">
                                <rect key="frame" x="166" y="174" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-zd-gPw">
                                <rect key="frame" x="171" y="386" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69o-R8-T3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-dk-i6J">
                                <rect key="frame" x="171" y="457" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLz-WP-dtf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-jb-c7b">
                                <rect key="frame" x="168" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="klb-ej-ueM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="05F-eG-Exk"/>
                            <constraint firstItem="klb-ej-ueM" firstAttribute="centerX" secondItem="zfO-zd-gPw" secondAttribute="centerX" id="GsF-9r-KZt"/>
                            <constraint firstItem="VPE-jb-c7b" firstAttribute="centerX" secondItem="pRi-dk-i6J" secondAttribute="centerX" id="IXD-Vs-Bfp"/>
                            <constraint firstItem="d97-oJ-y3N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="Llc-72-iD5"/>
                            <constraint firstItem="d97-oJ-y3N" firstAttribute="centerX" secondItem="klb-ej-ueM" secondAttribute="centerX" id="SGv-xV-Sa1"/>
                            <constraint firstItem="d97-oJ-y3N" firstAttribute="top" secondItem="VPE-jb-c7b" secondAttribute="bottom" constant="49" id="Smy-jR-7rW"/>
                            <constraint firstItem="zfO-zd-gPw" firstAttribute="top" secondItem="klb-ej-ueM" secondAttribute="bottom" constant="38" id="St0-WD-9sZ"/>
                            <constraint firstItem="d97-oJ-y3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxf-Yy-pt3"/>
                            <constraint firstItem="zfO-zd-gPw" firstAttribute="leading" secondItem="pRi-dk-i6J" secondAttribute="leading" id="cRY-yY-44h"/>
                            <constraint firstItem="pRi-dk-i6J" firstAttribute="top" secondItem="zfO-zd-gPw" secondAttribute="bottom" constant="41" id="ocM-zR-21N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="VPE-jb-c7b" id="lpj-vi-9g8"/>
                        <outlet property="timeLabel" destination="d97-oJ-y3N" id="7po-oX-wAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
